<html>
    <head>
        <title>lists</title>
    </head>
    <body>
        <h1>ordered list</h1>
        <ol type="A">
            <li>cat</li>
            <ol type="I">
               <li>black cat</li>
               <li>brown cat</li>
            </ol>
            <li>dog</li>
            <li>man</li>
        </ol>
        <br>
        <h1>unordered list</h1>
        <ul>
            <li>cat</li>
            <ul>
                <li>brown cat</li>
                <ul>
                    <li>black eyes</li>
                    <li>blue eyes</li>
                </ul>
                <li>black cat</li>
                
                
            </ul>
            <li>dog</li>
            <li>man</li>
        </ul>
    </body>
</html>